([('main.exe',
   'C:\\Users\\RGB Dash\\OneDrive - Turun '
   'ammattikorkeakoulu\\Tuotekehitys\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python310.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win32.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\color.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win32.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\rect.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win32.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\constants.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win32.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\mask.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win32.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\time.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win32.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\imageext.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win32.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\scrap.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win32.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\mixer.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win32.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\mixer_music.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win32.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\font.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win32.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\_freetype.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win32.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\transform.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win32.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\pixelarray.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win32.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\surface.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win32.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\pixelcopy.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win32.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\mouse.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win32.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\key.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win32.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\joystick.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win32.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\image.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win32.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\event.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win32.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\draw.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win32.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\display.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win32.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\math.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win32.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\bufferproxy.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win32.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\surflock.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win32.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\rwobject.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win32.pyd',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\base.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libfreetype-6.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libvorbis-0.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\RGB Dash\\OneDrive - Turun '
   'ammattikorkeakoulu\\Tuotekehitys\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\RGB '
   'Dash\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],)
